# ui-automation

uniwareauto/: .project  admin.xml  environment.cfg  pom.xml  staging.cfg
uniwareauto/src/main/java/uniwareauto/uniwareauto/: App.java
uniwareauto/src/test/java/com/uniwareauto/cofig/: FileUtil.java
uniwareauto/src/test/java/com/uniwareauto/pageclasses/: HomePageClass.java  LoginPageClass.java
uniwareauto/src/test/java/com/uniwareauto/test/: BaseTest.java  HomePageTest.java  LoginTest.java
uniwareauto/src/test/java/com/uniwareauto/utils/: BrowserUtil.java  CsvReader.java  ExcelUtils.java  SqlConnector.java  dbQuery.java  dbUtil.java
uniwareauto/src/test/java/uniwareauto/uniwareauto/: AppTest.java
uniwareauto/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
uniwareauto/test-output/Suite/: Test.html  Test.xml
uniwareauto/test-output/junitreports/: TEST-com.uniwareauto.test.HomePageTest.xml  TEST-com.uniwareauto.test.LoginTest.xml
uniwareauto/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
